<Properties StartupItem="ReallyStupidGame/ReallyStupidGame.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="ReallyStupidGame/Model/Projectile.cs">
    <Files>
      <File FileName="ReallyStupidGame/Controller/MorningGame.cs" Line="388" Column="5" />
      <File FileName="ReallyStupidGame/Model/Player.cs" Line="1" Column="1" />
      <File FileName="ReallyStupidGame/View/Animation.cs" Line="1" Column="1" />
      <File FileName="ReallyStupidGame/View/ParallaxingBackground.cs" Line="8" Column="1" />
      <File FileName="ReallyStupidGame/Model/Enemy.cs" Line="6" Column="33" />
      <File FileName="ReallyStupidGame/Model/Projectile.cs" Line="73" Column="1" />
      <File FileName="ReallyStupidGame/Model/WaveWeapon.cs" Line="8" Column="25" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State name="__root__">
          <Node name="ReallyStupidGame" expanded="True">
            <Node name="ReallyStupidGame" expanded="True">
              <Node name="Controller" expanded="True" />
              <Node name="Model" expanded="True">
                <Node name="Projectile.cs" selected="True" />
              </Node>
              <Node name="View" expanded="True" />
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>