<Properties StartupItem="ReallyStupidGame/ReallyStupidGame.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="ReallyStupidGame/View/Animation.cs">
    <Files>
      <File FileName="ReallyStupidGame/Controller/MorningGame.cs" Line="18" Column="28" />
      <File FileName="ReallyStupidGame/Model/Player.cs" Line="101" Column="5" />
      <File FileName="ReallyStupidGame/View/Animation.cs" Line="203" Column="72" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>