<Properties StartupItem="ReallyStupidGame/ReallyStupidGame.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="ReallyStupidGame/Controller/MorningGame.cs">
    <Files>
      <File FileName="ReallyStupidGame/Controller/MorningGame.cs" Line="87" Column="26" />
      <File FileName="ReallyStupidGame/Model/Player.cs" Line="1" Column="1" />
      <File FileName="ReallyStupidGame/View/Animation.cs" Line="1" Column="1" />
      <File FileName="ReallyStupidGame/View/ParallaxingBackground.cs" Line="7" Column="35" />
      <File FileName="ReallyStupidGame/Model/Enemy.cs" Line="4" Column="29" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>